logging.level.org.springframework = info
# Expose everything over HTTP (More info: https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html)
management.endpoints.web.exposure.include = *