logging.level.org.springframework=info
# Expose everything over HTTP (More info: https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html)
management.endpoints.web.exposure.include=*

# Configure JPA
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
